{
  "name": "Campsite Nepal - Best Camping Sites & Ground in Nepal | Camp Nepal",
  "short_name": "Campsite Nepal",
  "description": "Experience Nepal's premier campsite and camping ground. Offering the best camping sites near Kathmandu, jungle camping, wild camping, and adventure activities.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#16a34a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/last-logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/last-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": ["travel", "tourism", "camping", "adventure", "outdoor", "nepal"],
  "lang": "en",
  "dir": "ltr",
  "scope": "/",
  "keywords": "campsite nepal, camping site in nepal, camping ground nepal, camping sites near kathmandu, camp nepal, camping in jungle in nepal, nepal camping places, wild camping nepal, adventure camping nepal"
}