{
  "name": "Campsite Nepal - Best Camping & Wellness Retreat Center in Nepal",
  "short_name": "Campsite Nepal",
  "description": "Experience Nepal's premier campsite and wellness retreat center. Offering camping, meditation, yoga, nature therapy, and adventure activities.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#16a34a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/last-logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/last-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": ["travel", "tourism", "camping", "wellness", "outdoor"],
  "lang": "en",
  "dir": "ltr",
  "scope": "/"
 
}